\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Javascript Language Extensions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction And Project Goals}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}API}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Edge Weight Profiling}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Difficulties}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis and Results}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Opt 1: Optimize Immediately}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Opt 2: Never Optimize}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Opt 3: Edge Weight Profiling}{3}{section*.10}}
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VII}What we learned}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Limitations}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.14}}
\newlabel{LastPage}{{}{4}{}{}{}}
